LEMONSQUEEZY_API_KEY=****************
LEMONSQUEEZY_STORE_ID=****************
LEMONSQUEEZY_WEBHOOK_SIGNATURE=****************
NEON_DATABASE_URL=****************
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=****************
CLERK_SECRET_KEY=****************